[['int', 301, 0], [' ', 302, 0], ['main', 301, 0], [',', 316, 0], ['0', 317, 0], [';', 310, 0], ['\n', 302, 0]]
[['int', 301, 1], [' ', 302, 1], ['first_number', 301, 1], [' ', 302, 1], ['=', 314, 1], [' ', 302, 1], ['0', 317, 1], [',', 316, 1], [' ', 302, 1], ['second_number', 301, 1], [' ', 302, 1], ['=', 314, 1], [' ', 302, 1], ['1', 317, 1], [',', 316, 1], [' ', 302, 1], ['third_number', 301, 1], [',', 316, 1], [' ', 302, 1], ['i', 301, 1], [',', 316, 1], [' ', 302, 1], ['number', 301, 1], [';', 310, 1], ['\n', 302, 1]]
[['printf', 301, 2], [' ', 302, 2], ['"Enter the number for fibonacci series"', 300, 2], [';', 310, 2]]
[['printf', 301, 3], [' ', 302, 3], ['"Fibonacci Series for a given number"', 300, 3], [';', 310, 3]]
[['printf', 301, 4], [' ', 302, 4], ['first_number', 301, 4], [',', 316, 4], [' ', 302, 4], ['second_number', 301, 4], [';', 310, 4], [' ', 302, 4]]
[['for', 301, 5], [' ', 302, 5], ['i', 301, 5], [' ', 302, 5], ['=', 314, 5], [' ', 302, 5], ['2', 317, 5], [';', 310, 5], [' ', 302, 5], ['i', 301, 5], [' ', 302, 5], ['<', 311, 5], [' ', 302, 5], ['number', 301, 5], [';', 310, 5], [' ', 302, 5], ['+', 303, 5], ['+', 303, 5], ['i', 301, 5], [' ', 302, 5]]
[['\n', 302, 6]]
[['third_number', 301, 7], [' ', 302, 7], ['=', 314, 7], [' ', 302, 7], ['first_number', 301, 7], [' ', 302, 7], ['+', 303, 7], [' ', 302, 7], ['second_number', 301, 7], [';', 310, 7], ['\n', 302, 7]]
[['printf', 301, 8], [' ', 302, 8], ['third_number', 301, 8], [';', 310, 8], ['\n', 302, 8]]
[['first_number', 301, 9], [' ', 302, 9], ['=', 314, 9], [' ', 302, 9], ['second_number', 301, 9], ['\n', 302, 9]]
[['second_number', 301, 10], [' ', 302, 10], ['=', 314, 10], [' ', 302, 10], ['third_number', 301, 10], [';', 310, 10], ['\n', 302, 10]]
[['\n', 302, 11]]
[['return', 301, 12], [' ', 302, 12], ['0', 317, 12], [';', 310, 12], ['\n', 302, 12]]
