[['int', 301, 0], ['main', 301, 0]]
[]
[['int', 301, 2], ['first_number', 301, 2], ['=', 313, 2], ['0,', 314, 2], ['second_number', 301, 2], ['=', 313, 2], ['1,', 314, 2], ['third_number,', 314, 2], ['i,', 314, 2], ['number;', 314, 2]]
[['printf', 301, 3], ['"Enter the number for fibonacci series:";', 314, 3]]
[['printf', 301, 4], ['"Fibonacci Series for a given number:";', 314, 4]]
[['printf', 301, 5], ['first_number,', 314, 5], ['second_number;', 314, 5]]
[['for', 301, 6], ['i', 301, 6], ['=', 313, 6], ['2;', 314, 6], ['i', 301, 6], ['<', 310, 6], ['number;', 314, 6], ['++i', 314, 6]]
[]
[['third_number', 301, 8], ['=', 313, 8], ['first_number', 301, 8], ['+', 302, 8], ['second_number;', 314, 8]]
[['printf', 301, 9], ['third_number;', 314, 9]]
[['first_number', 301, 10], ['=', 313, 10], ['-second_number;', 314, 10]]
[['second_number', 301, 11], ['=', 313, 11], ['third_number;', 314, 11]]
[]
[['return', 301, 13], ['0;', 314, 13]]
