[['second_number', 301, 0], ['=', 314, 0], ['1', 317, 0], [',', 316, 0], ['third_number', 301, 0], [',', 316, 0], ['i', 301, 0], [',', 316, 0], ['number', 301, 0], [';', 310, 0]]
[['int', 301, 1], ['main', 301, 1], ['(', 306, 1], [')', 307, 1]]
[['printf', 301, 2], ['first_number', 301, 2], [',', 316, 2]]
[['printf', 301, 3], ['"Enter the number for fibonacci series"', 300, 3], [';', 310, 3]]
[['printf', 301, 4], ['"Fibonacci Series for a given number"', 300, 4], [';', 310, 4]]
[['printf', 301, 5], ['first_number', 301, 5], [',', 316, 5], ['second_number', 301, 5], [';', 310, 5]]
[['for', 301, 6], ['i', 301, 6], ['=', 314, 6], ['2', 317, 6], [';', 310, 6], ['i', 301, 6], ['<', 311, 6], ['number', 301, 6], [';', 310, 6], ['+', 303, 6], ['+', 303, 6], ['i', 301, 6]]
[['third_number', 301, 8], ['=', 314, 8], ['first_number', 301, 8], ['+', 303, 8], ['second_number', 301, 8], [';', 310, 8]]
[['printf', 301, 9], ['third_number', 301, 9], [';', 310, 9]]
[['first_number', 301, 10], ['=', 314, 10], ['second_number', 301, 10], [';', 310, 10]]
[['second_number', 301, 11], ['=', 314, 11], ['third_number', 301, 11], [';', 310, 11]]
[['return', 301, 13], ['0', 317, 13], [';', 310, 13]]
